<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <link rel = "stylesheet" href = "main.css">
    <title>Cat Match-Cat Clique</title>
</head>
<body>
    <!--Navigation Bar-->
    <div>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="merch.html">Merch</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="security.html">Security</a></h3>

    </div>

    <div>
        <h2>You have matched with Sallie!</h2>
        <img src = "images/bengal.png">
    </div>


    <br />
    <footer>
        Privacy Policy &nbsp;&nbsp;&nbsp; Terms of Use<br /><br />2023 Cat Clique
    </footer>
</body>
</html>