<!DOCTYPE html>

<html lang="en">
<!--<script src="modernizr.custom. .js"</script>-->
<head>
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <!--Popup CSS-->
    <link rel = "stylesheet" href = "donateModal.css" />
    <link rel = "stylesheet" href = "main.css">
    <title>Home-Cat Clique</title>
</head>
<body>
    <!--Will place in top right corner in CSS-->
    <form action="login.html">
        <input type="submit" value="Log In" />
    </form>
    <!--Navigation Bar-->
    <div>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="merch.html">Merch</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="security.html">Security</a></h3>

    </div>

    <!--Sign up form-->
    <div>
        <form>
        <div id = "form1" class = "aboutKitty">
            <h1>Tell me about your kitten!</h1>

            <div id ="signupName">
                <label for = "signupName" >Name of Pet</label> <br>
                <input name = "formOne" placeholder="ex. Boris" type="text" class="required" id="sign-up_name" name="sign-up[name]" />
                <br>
            </div>

            <div id ="signupBreed">
                <br> <label for = "signupBreed" >Breed</label> <br> 
                <input name = "formOne" placeholder="ex. Ragdoll" type="text" class="required" id="sign-up_breed" name="sign-up[breed]" />
                <br>
            </div>

            <div id = "signupAge">
                <br> <label for = "signupAge" >Age</label> <br>
            <input name = "formOne" type="date" id="birthday" name="birthday">
            <input type="button" value = "Submit" onclick = "getAge()">
            </div>
        </div>
        <div id = "form2" class = "aboutKitty">
            <h1>What kind of cat would you like for them to meet?</h1>
            <h2>Breed</h2>
            <input type="checkbox" id="scottishstraight" name="scottishstraight" value="Scottish Straight">
            <label for="scottishstraight"> Scottish Straight</label><br>
            <input type="checkbox" id="tabby" name="tabby" value="Tabby">
            <label for="tabby"> Tabby</label><br>
            <input type="checkbox" id="russianblue" name="russianblue" value="Russian Blue">
            <label for="russianblue"> Russian Blue</label><br>
            <input type="checkbox" id="bengal" name="bengal" value="Bengal">
            <label for="bengal"> Bengal</label><br>
            <input type="checkbox" id="sphinx" name="sphinx" value="Sphinx">
            <label for="sphinx"> Sphinx</label><br>

            <h2>Age</h2>
            <label for="cats">Cat Age</label>
            <select name="cats" id="cats">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>

            </select>
            <input type="submit" id = "finalSubmit" value="Submit" onclick = "return checkForm()">
        </div>
    </form>

    <!--Birthday Calculation. Get value from id="sign-up-date" then calculate age-->
</body>
    <script>
     let today = new Date().toISOString().split('T')[0];
     var dob = document.getElementById("birthday").setAttribute('max', today);
      function getAge(){
        //Error handling for checking if first form is filled out so the second can be submitted
        try {
          var dob = new Date(document.getElementById("birthday").value);
          var diff_ms = Date.now() - dob.getTime();
          const oneDay = 1000 * 60 * 60 * 24;
          var totalAgeInDays = Math.round(diff_ms/oneDay);
          var years = Math.floor(totalAgeInDays/365);
          //1200 days -1095= 105 days and 3 years 
          var remainDay = totalAgeInDays-(365 * years);
          var months = Math.floor(remainDay/31);
          //output of 3 months
          var days = remainDay%31;
          alert(years + " Years " + months + " Months " + days + " Days old");
        }
        catch (error) {
            console.error(error)
        }
      }
      function checkForm() { 
        let formValue = document.getElementsByName("formOne");
        for (var i = 0; i < formValue.length; i++) {
            if (formValue[i].value == null || formValue[i].value == "") {
                alert("Please completely fill out your kitten information.");
                return false;
            }
            else {
                    var scottishstraight = document.getElementById("scottishstraight");
                    var tabby = document.getElementById("tabby");
                    var russianblue = document.getElementById("russianblue");
                    var bengal = document.getElementById("bengal");
                    var sphinx = document.getElementById("sphinx");
                    var age = document.getElementById("cats");
                    const cats = [];
                    
                    if (scottishstraight.checked == true){
                        cats.push("Scottish Straight");
                    }
                    if (tabby.checked == true){
                        cats.push("Tabby");
                    }
                    if (russianblue.checked == true){
                        cats.push("Russian Blue");
                    }
                    if (bengal.checked == true){
                        cats.push("Bengal");
                    }
                    if (sphinx.checked == true){
                        cats.push("Sphinx");
                    }
                    var result = cats[Math.floor(Math.random() * cats.length)];
                    if (result == "Scottish Straight") {
                        window.open("cat_match_scottish_straight.html", "", "width=600,height=600");
                    }
                    if (result == "Bengal") {
                        window.open("cat_match_bengal.html", "", "width=600,height=600");
                    }
                    if (result == "Russian Blue") {
                        window.open("cat_match_russian_blue.html", "", "width=600,height=600");
                    }
                    if (result == "Tabby") {
                        window.open("cat_match_tabby.html", "", "width=600,height=600");
                    }
                    if (result == "Sphinx"){
                        window.open("cat_match_sphynx.html", "", "width=600,height=600");
                    }

                    return false;
                    //document.getElementById("demo3").innerHTML = age.value;
}
            }
        }
      

    </script>
    <br />
    <!--Photo Gallery goes here-->
    <div>
        <img src="/images/scottish-straight.png" />
        <img src="/images/10-fascinating-facts-about-the-tabby-cat.png" />
        <img src="/images/ragdoll-cat-lying-relaxed-in-the-garden-in-summer_absolutimages_Shutterstock-1.png" />
        <img src="/images/scottish-fold-munchkin-cat-lying-on-pillow_Kellee-Kovalsky-Shutterstock.png" />
    </div>

    <!--Shelter name, donations and images-->
    <div>
        <h3>Donate to a Shelter  near you!</h3>
        <h3><a>West End Shelter for Animals</a></h3>
        <div>
            <form>
                <div>
                    <label>
                        $<input placeholder="Enter amount here" type="number" class="required" min="0" id="donate_amount" name="donate[amount]" />
                    </label>
                </div>
            </form>
        </div>
        <div>
            <h3><a>Friends of Upland</a></h3>
            <form>
                <div>
                    <label>
                        $<input placeholder="Enter amount here" type="number" class="required" min="0" id="donate_amount2" name="donate[amount]" />
                    </label>
                </div>
            </form>

        </div>
        <div>
            <h3><a>Animal Center | City of Rancho Cucomonga</a></h3>
            <form>
                <div>
                    <label>
                        $<input placeholder="Enter amount here" type="number" class="required" min="0" id="donate_amount3" name="donate[amount]" />
                    </label>
                    <br />
                    <br />
                    <button id="donate-button">Donate</button>
                </div>

                <!--Pop-up content-->
                <div id="total-modal" class="modal">

                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h3 class="donate-thanks">Thank you for your donation!</h3>
                        <p id="totalDonate">Your donation total comes out to be $0</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--Popup Script-->
    <script>
        var modal = document.getElementById("total-modal");
        var button = document.getElementById("donate-button")
        var span = document.getElementsByClassName("close")[0];

        button.onclick = function (event) {
            event.preventDefault();
            var amount1 = document.getElementById("donate_amount").value;
            var amount2 = document.getElementById("donate_amount2").value;
            var amount3 = document.getElementById("donate_amount3").value;
            //Checks if amount doesn't exist
            if (isNaN(amount1) || amount1 == null || amount1 == "") {
                amount1 = 0;
            }
            if (isNaN(amount2) || amount2 == null || amount2 == "") {
                amount2 = 0;
            }

            if (isNaN(amount3) || amount3 == null || amount3 == "") {
                amount3 = 0;
            }
            //Adds values together
            var total = parseFloat(amount1) + parseFloat(amount2) + parseFloat(amount3);
            let totalValue = document.getElementById("totalDonate").innerHTML;

            //Replaces $0 with total donation value
            if (total != null && total != "" && !isNaN(total)) {
                document.getElementById("totalDonate").innerHTML = totalValue.replace("0", total);
                modal.style.display = "block";
            }
            else {
                alert(total);
            }
        }
        span.onclick = function() {
            modal.style.display = "none";
            location.reload();
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                location.reload();
            }
        }
    </script>
    <br />
    <footer>
        Privacy Policy &nbsp;&nbsp;&nbsp; Terms of Use<br /><br />2023 Cat Clique
    </footer>
</body>
</html>

<!--Objective:
    Add 4 different pages
        Home
            (sign up/ sign in)
        About
        Donate
        Contact-->