<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--<script src="modernizr.custom. .js"</script>-->
<head>
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <link rel = "stylesheet" href = "main.css">
    <title>Login-Cat Clique</title>
</head>
<body>
    <!--Navigation Bar-->
    <div>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="merch.html">Merch</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="security.html">Security</a></h3>

    </div>

    <h1>Login</h1>
    <form>
        <div>
            <label>
                Username<span class="req">*</span>
            </label>
            <input type="text" required autocomplete=" = " off" />
        </div>

        <div>
            <label>
                Password<span class="req">*</span>
            </label>
            <input type="text" required autocomplete=" = " off" />
        </div>
    </form>
    <br />
    <h7><a href="home.html">Back to Home</a></h7>

    <br />
    <br />
    <footer>
        Privacy Policy &nbsp;&nbsp;&nbsp; Terms of Use<br /><br />2023 Cat Clique
    </footer>

</body>
</html>