<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="modernizr.custom.05819.js"></script>
    <link rel = "stylesheet" href = "main.css">
    <title>Security-Cat Clique</title>
</head>
<body>
    <!--Navigation Bar-->
    <div>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="about.html">About</a></h3>
        <h3><a href="merch.html">Merch</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="security.html">Security</a></h3>
    </div>

    <div>
        <h2>Security Page</h2>
        <h3>Details on security.</h3>
    </div>

<script>
    console.log("Web browser name " + navigator.appName);
    console.log("Web browser version " + navigator.appVersion);
    console.log("Web browser platform " + navigator.platform);
    console.log("Web browser location " + navigator.geolocation);
    console.log("Web browser online status " + navigator.onLine);
    console.log("Web browser agent " + navigator.userAgent);
</script>

<a href = "https://swisscyberinstitute.com/blog/10-tips-on-how-to-browse-the-internet-safely/"><p>Swiss Cyber Institute</p></a>
<p>Quick tips of how to be safe on the internet such as through checking what links you click on and cleaning out your browser cookies.</p>
<a href = "https://usa.kaspersky.com/resource-center/preemptive-safety/top-10-internet-safety-rules-and-what-not-to-do-online"><p>kaspersky</p></a>
<p>Gives tips such as keeping your purchases on a secure website and being wary who you meet</p>
<a href = "https://us.norton.com/blog/how-to/5-ways-you-can-help-yourself-stay-secure-online#"><p>Norton</p></a>
<p>Tips by Norton company about web safety such as making sure to use 2FA.</p>
    <br />
    <footer>
        Privacy Policy &nbsp;&nbsp;&nbsp; Terms of Use<br /><br />2023 Cat Clique
    </footer>
</body>
</html>